<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ZP6uDnb2Q8m-8-a_FRKLMJskXF6jjByGYVm2118eozs" />
    <title>Online Visa Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://developer.visa.com/images2/stock/icons/icon-card-checkmark.svg" type="image/x-icon">

    <!-- Open Graph meta tags for SEO -->
    <meta property="og:title" content="Global Visa Check - Official Visa Information for All Countries">
    <meta property="og:description" content="Access official visa information and services for all countries worldwide. Check visa requirements and apply online for your travel visa.">
    <meta property="og:image" content="https://home-affairs.ec.europa.eu/sites/default/files/styles/oe_theme_medium_no_crop/public/2023-12/visa%20digitalisation-2.png">
    <meta property="og:url" content="https://visacheck.pages.dev/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Global Visa Check">

    <!-- Keywords meta tag -->
    <meta name="keywords" content="visa, visa check, travel visa, visa information, global visa, visa application, visa requirements, travel, international travel, country visa, visa services, elitekamrul">

    <!-- Other meta tags -->
    <meta name="description" content="Access official visa information and services for all countries worldwide. Check visa requirements and apply online for your travel visa.">
    
    

    
    <style>
        body {
            background: url('https://www.example.com/your-background-image.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #fff;
            text-transform: uppercase;
        }
        .country-card {
            margin-bottom: 20px;
        }
        .country-flag {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
        .card-title {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .card-body {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-primary:hover {
            background-color: #b21f2d;
            border-color: #b21f2d;
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
        }
        #messengerContainer {
            text-align: center;
            margin-top: 10px;
        }
        #messengerIcon {
            width: 40px;
            height: auto;
            margin-bottom: 5px;
            transition: transform 0.5s ease-in-out;
        }
        #messengerIcon:hover {
            animation: heartbeat 1.5s infinite;
        }
        @keyframes heartbeat {
            0%, 20%, 40%, 60%, 80%, 100% {
                transform: scale(1);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: scale(1.1);
            }
        }
        footer p {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <h1 class="text-center mb-4">Online Visa Check for ALL Countries</h1>
        <div class="row justify-content-center" id="country-list">
            <!-- Country cards will be injected here -->
        </div>
    </div>

    <footer>
        <div id="messengerContainer">
            <a href="https://m.me/elitekamrul" target="_blank">
                <img src="https://i.ibb.co/Y04Dpx6/120009688-325579128711709-1736249742330805861-n.png" alt="Messenger Icon" id="messengerIcon">
            </a>
            <p>Click to chat on Messenger Kamrul</p>
        </div>
    </footer>

    

        <!-- Link to country.js file -->
    <script src="country.js"></script>

   
</body>
</html>
